<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuTop"
        android:layout_gravity="center|top"
        android:name="com.example.finalp.MenuTop"
        android:layout_marginTop="90dp"
        tools:layout="@layout/fragment_menu_top">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/menuAside"
            android:name="com.example.finalp.MenuAside"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            tools:layout="@layout/fragment_menu_aside">

        </fragment>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/maximo"
            android:layout_height="@dimen/maximo"
            android:src="@drawable/biblioteca"/>



        </RelativeLayout>
    </LinearLayout>


</FrameLayout>