<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAside">

  <LinearLayout
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:weightSum="1">

      <Space style="@style/espacioTop"/>
      <ImageButton android:id="@+id/info"
          style="@style/botones"
          android:src="@drawable/info"/>
      <Space style="@style/espacioAside"/>

      <ImageButton android:id="@+id/imagenes"
          style="@style/botones"
          android:src="@drawable/images"/>
      <Space style="@style/espacioAside"/>

      <ImageButton android:id="@+id/empleados"
          style="@style/botones"
          android:src="@drawable/empleado"/>
      <Space style="@style/espacioAside"/>

      <ImageButton android:id="@+id/tareas"
          style="@style/botones"
          android:src="@drawable/tareas"/>
      <Space style="@style/espacioAside"/>

      <ImageButton android:id="@+id/location"
          style="@style/botones"
          android:src="@drawable/location"/>

  </LinearLayout>

</FrameLayout>