<resources>
    <string name="app_name">FinalP</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps1">Map</string>
    <string name="title_activity_pubicaciones">Map</string>

    <string name="laInfoCIJE">El  Centro Infantil Juvenil Emmanuel (CIJE) nace en la década de los 90s con la idea de crear un espacio para que los niños y jóvenes de la comunidad de Las Cañitas tuvieran acceso a un lugar donde estudiar.</string>
    <string name="title_activity_mi_ubicacion">Map</string>
</resources>
