<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

        <style name="botones">
            <item name="android:layout_width">@dimen/largo</item>
            <item name="android:layout_height">@dimen/largo</item>
            <item name="android:scaleType">fitCenter</item>
        </style>

    <style name="espacio">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="espacioAside">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="espacioTop">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

</resources>
