<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:4A:43:D4:92:D3:F8:6E:FB:E7:B4:BA:FE:CD:3C:07:77:41:C7:1B%3Bcom.example.finalp

    You can also add your credentials to an existing key, using these values:

    Package name:
    D1:4A:43:D4:92:D3:F8:6E:FB:E7:B4:BA:FE:CD:3C:07:77:41:C7:1B

    SHA-1 certificate fingerprint:
    D1:4A:43:D4:92:D3:F8:6E:FB:E7:B4:BA:FE:CD:3C:07:77:41:C7:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB3DVqoYIjDnuGRose20z6kzo2nzJFTrng</string>
</resources>
