<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapas"
    android:orientation="vertical"
    tools:context=".Map">

    <fragment
        android:id="@+id/menuTop"
        android:name="com.example.finalp.MenuTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu_top">

    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/location" />
    </LinearLayout>

    <Space style="@style/espacio" />

    <Space style="@style/espacio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/medio"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnSitios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/largo"
            android:background="#4457CE"
            android:text="Sitios afiliados" />

        <Space style="@style/espacio" />

        <Button
            android:id="@+id/btnUbicacion"
            android:onClick="MiLocalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medio"
            android:background="#FF2F1A"
            android:text="ver mi ubicacion" />
    </LinearLayout>


</LinearLayout>