<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MenuTop"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">


        <ImageButton android:id="@+id/home"
            style="@style/botones"
            android:src="@drawable/home"/>
        <Space style="@style/espacio"/>

        <ImageButton android:id="@+id/editar"
            style="@style/botones"
            android:src="@drawable/editar"/>
        <Space style="@style/espacio"/>

        <ImageButton android:id="@+id/actividad"
            style="@style/botones"
            android:src="@drawable/actividad"/>
        <Space style="@style/espacio"/>

        <ImageButton android:id="@+id/chat"
            style="@style/botones"
            android:src="@drawable/chat"/>

    </LinearLayout>

</FrameLayout>